NODE_ENV=
PORT=
HOST=
DB_USER=
PASSWORD=
DB_PORT=
DATABASE=
JWT_SIGN=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE=
FIREBASE_MESSAGING_SENDER=
FIREBASE_APP_ID=
MAILTRAP_USER=
MAILTRAP_PASSWORD=
MAIL_FROM=